# ShadowoftheCross

./: README.md  package-lock.json  pom.xml
ShadowoftheCross/shadow/: pom.xml
ShadowoftheCross/shadow-of-the-cross/: pom.xml
ShadowoftheCross/shadow-of-the-cross/src/main/webapp/: contact.jsp  login.jsp  logout.jsp  updateprofile.jsp
ShadowoftheCross/shadow-of-the-cross/src/main/webapp/WEB-INF/: web.xml
ShadowoftheCross/shadow/src/main/java/com/shadowofthecross/shadow/: ShadowApplication.java
ShadowoftheCross/shadow/src/main/java/com/shadowofthecross/shadow/controller/: AdminController.java  AuthController.java  ContactController.java  HomeController.java  MusicController.java
ShadowoftheCross/shadow/src/main/resources/templates/: contact.html  home.html  login.html
ShadowoftheCross/shadow/src/test/java/com/shadowofthecross/shadow/: ShadowApplicationTests.java
src/main/webapp/: aboutus.jsp  contact.jsp  dashboard.jsp  editprofile.jsp  index.jsp  login.jsp  logout.jsp  media.jsp  profile.jsp  register.jsp  subscription.jsp  updateprofile.jsp
src/main/webapp/css/: dashboard.css  styles.css
